# ZorzalCacao_Jorge_Jesus_Ap1_2025-03

./: README.md  ZorzalCacao.slnx
ZorzalCacao/: Program.cs  ZorzalCacao.csproj  appsettings.json
ZorzalCacao/Components/: App.razor  Routes.razor  _Imports.razor
ZorzalCacao/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
ZorzalCacao/Migrations/: 20251203170144_PesajeWork.Designer.cs  20251203170144_PesajeWork.cs  20251203232156_ChoferesYArreglosEnVehiculos.Designer.cs  20251203232156_ChoferesYArreglosEnVehiculos.cs  20251204024440_CreandoSaco.Designer.cs  20251204024440_CreandoSaco.cs  20251205221717_EventosClimaticos.Designer.cs  20251205221717_EventosClimaticos.cs  20251205230156_EventosClimaticosModificaciones.Designer.cs  20251205230156_EventosClimaticosModificaciones.cs  20251206034312_Produccion.Designer.cs  20251206034312_Produccion.cs  20251206110232_RefeAdd.Designer.cs  20251206110232_RefeAdd.cs  20251207014450_RecoEmp.Designer.cs  20251207014450_RecoEmp.cs  20251207025053_Prueba.Designer.cs  20251207025053_Prueba.cs  20251207031401_NuevoUsuario.Designer.cs  20251207031401_NuevoUsuario.cs  20251207032104_Inicial.Designer.cs  20251207032104_Inicial.cs  20251207035519_Inicial.Designer.cs  20251207035519_Inicial.cs  20251207110433_ChangeType.Designer.cs  20251207110433_ChangeType.cs  20251207151831_Inicial.Designer.cs  20251207151831_Inicial.cs  20251207204722_ChangeType.Designer.cs  20251207204722_ChangeType.cs  20251210003034_RemovLicen.Designer.cs  20251210003034_RemovLicen.cs  ApplicationDbContextModelSnapshot.cs
ZorzalCacao/Models/: Choferes.cs  ControlesCalidad.cs  EventosClimaticos.cs  Fermentaciones.cs  FermentacionesDetalles.cs  Pesajes.cs  PesajesDetalles.cs  Recogidas.cs  Remociones.cs  Sacos.cs  Vehiculos.cs  ZonasProduccion.cs
ZorzalCacao/Properties/: launchSettings.json
ZorzalCacao/Services/: ChoferesService.cs  ControlesCalidadService.cs  EventosClimaticosService.cs  PesajesService.cs  (+5 more)
(+98 files in other folders)
